.body .box {
    height: 50vh;
}

.body h2 {
    color: white;
    margin-left: 5vw;
    font-size: 6rem;
}

.body .menu_box {
    max-width: 80vw;
    min-width: 775px;
    min-height: 30vh;
    background-color: #464646;
    border-top-right-radius: 25px;

    padding: 2rem;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.25);

    position: relative;
}

.body .menu_box i {
    position: absolute;
    top: -20px;
    right: -35px;
    width: 5vw;
    height: 35px;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    font-size: 20px;
    color: white;
    font-weight: bold;
}

.body .menu_box .card-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
}

.body .menu_box .card-area .card {
    margin-right: 2vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    height: 30vh;
    width: 15vw;
    padding-bottom: 2vh;
    text-decoration: none;
    color: #c00832;
    font-size: 1rem;
    transition: 100ms;
}



.body .menu_box .card img {
    width: 10vw;
    margin-bottom: 2vh;
}

.body .menu_box .card:hover {
    transform: scale(1.1);
}